<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/title"
        layout="@layout/title_bar" />
    <include
        android:id="@+id/blocks"
        layout="@layout/blocks"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Bottom layout -->
        <include
            android:id="@+id/bottom_layout"
            layout="@layout/details"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Top layout -->
        <include
            android:id="@+id/top_layout"
            layout="@layout/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>